# Instagrum

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagrum/activity/: EditProfileActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  ProfileFriendsActivity.java  SignUpActivity.java  VisualizePostActivity.java
app/src/main/java/com/example/instagrum/adapter/: AdapterGrid.java  AdapterSearch.java  AdapterThumbnails.java
app/src/main/java/com/example/instagrum/fragment/: FeedFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagrum/helper/: ConfigFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UserFirebase.java
app/src/main/java/com/example/instagrum/model/: Post.java  User.java
app/src/main/res/drawable/: background_button_profile.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_filtro.xml  activity_login.xml  activity_profile_friends.xml  activity_sign_up.xml  activity_visualize_post.xml  adapter_filter.xml  adapter_search_user.xml  bottom_navigation.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  grid_post.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/instagrum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
